<REAPER_PROJECT 0.1 "5.40/OSX" 1491764977
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 32 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 184.32
  ZOOM 1.5490879342274 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 2
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "audio/" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN spring-2017-members-week
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 1
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 125 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTERHWOUT 4 0 0.36050894125466 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 3 38.4 "" 0 0 1 B
  MARKER 2 53.76 "" 0 0 1 B
  MARKER 4 184.32 "" 0 0 1 B
  MARKER 1 552.96 "" 0 0 1 B
  <PROJBAY
  >
  <TRACK {8A9E03D5-AD07-324C-9F99-29E7E5956646}
    NAME "To Server"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 4224 1 0 0 0 0
    VU 2
    TRACKHEIGHT 138 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A9E03D5-AD07-324C-9F99-29E7E5956646}
    PERF 0
    AUXRECV 5 0 1 0 0 0 0 -1 0 -1:U 0 -1 ''
    MIDIOUT 32
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 239 0 839 666
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS MB_Filter2_1.0/MB_Filter2 ""
        0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {01B93157-7DFE-664F-B297-E017D6906CF9}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 69.12
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.0001 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0524E8A1-657F-C044-8185-AE68F874AD05}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {907ED0A6-61D9-5648-8A06-236FD5C516C7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {79FD0CE6-49BC-9D48-BA5F-E9CA94549822}
        E 11520 b0 21 00
        E 3840 b0 21 00
        E 3840 b0 21 00
        E 3840 b0 21 00
        E 3840 b0 21 04
        E 0 91 01 60
        E 3452 b0 21 24
        E 2308 b0 21 20
        E 1761 b0 21 1f
        E 2079 b0 21 1d
        E 1920 b0 21 1c
        E 1920 b0 21 17
        E 1920 b0 21 17
        E 1920 b0 21 16
        E 1920 b0 21 17
        E 1920 b0 21 17
        E 1920 b0 21 18
        E 1920 b0 21 15
        E 1920 b0 21 14
        E 1920 b0 21 0f
        E 1920 b0 21 10
        E 1920 b0 21 10
        E 1920 b0 21 14
        E 1920 b0 21 16
        E 1920 b0 21 15
        E 1920 b0 21 14
        E 1920 b0 21 13
        E 1920 b0 21 13
        E 1920 b0 21 10
        E 1920 b0 21 0e
        E 1920 b0 21 0b
        E 0 91 00 0b
        E 0 91 03 0b
        E 1920 b0 21 0c
        E 1920 b0 21 0d
        E 1920 b0 21 0e
        E 1920 b0 21 0e
        E 1920 b0 21 0b
        E 1540 81 03 00
        E 47 81 00 00
        E 333 b0 21 1a
        E 0 91 02 0b
        E 1920 b0 21 09
        E 1920 b0 21 09
        E 1920 b0 21 08
        E 1920 b0 21 0a
        E 1920 b0 21 0b
        E 1920 b0 21 0a
        E 3840 b0 21 08
        E 1920 b0 21 08
        e 1920 b0 21 06
        E 0 81 01 00
        E 0 81 02 00
        E 0 91 00 0b
        E 0 91 03 0b
        E 26880 b0 21 00
        E 3840 81 00 00
        E 0 81 03 00
        E 0 b0 7b 00
        GUID {75FE605A-F9F1-614C-B4E4-74866395B5B9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE 33 309 0
        CFGEDITVIEW -9182.126542 0.004358 103 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 2 249 0 1197 777 0 0 0 1 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 84.48
      SNAPOFFS 0
      LENGTH 98.10522079452328
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1C689322-D15E-564E-89AC-98B6FDA75B35}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 15.36 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDAA99D5-937E-1A49-9213-80237DD31AB0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {FCD6437E-7239-9F44-85BD-8CFFF8BD2E9D}
        e 0 91 00 0b
        e 0 91 03 0b
        e 199680 81 00 00
        e 0 81 03 00
        E 27250 b0 7b 00
        GUID {943EF5A7-0207-6741-9EFE-8C457394774A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 76
        VELLANE 33 446 0
        CFGEDITVIEW 0 0.003428 115 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 2 249 0 1197 777 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 11796.48
      SNAPOFFS 0
      LENGTH 491.52000000000044
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B6960BA-2F6D-1746-9B4E-F08915A8ED6D}
      IID 151
    >
  >
  <TRACK {3FC41647-1565-9645-AD59-6A609F0E4C9A}
    NAME "Mic to Tcchh"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 2 1 0 0 0 0
    VU 2
    TRACKHEIGHT 104 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3FC41647-1565-9645-AD59-6A609F0E4C9A}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1026 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 184.31999999994878
      SNAPOFFS 0
      LENGTH 153.60000000005124
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F24D0412-8F44-1D4F-9C8F-6A75896DAB98}
      IID 376
      NAME "Mic to Tcchh untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E3EFEA4-912E-D540-8D85-11F21F953A9B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {75898831-0834-5C40-A821-42C41BC7A8FC}
        E 186240 90 3d 60
        E 960 80 3d 00
        E 120000 b0 7b 00
        GUID {26227E0F-EB44-8449-9414-85AC7951E46D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 86
        VELLANE 33 9 0
        CFGEDITVIEW -13414.002641 0.003 78 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 0 1 364 0 1280 777 0 0 0 1 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {B8BD3E71-DE0D-1149-B384-A9834B8C07E0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0972034040302 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8BD3E71-DE0D-1149-B384-A9834B8C07E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {13AA912C-D941-9B49-9731-EE77C6067EE0}
    NAME 8kckdstrt01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 101 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13AA912C-D941-9B49-9731-EE77C6067EE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 2 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 101 126 1146 589
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS MB_Filter2_1.0/MB_Filter2 ""
        1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {ABAC88E8-8E05-6C4C-9AF1-3597650C2EA4}
      WAK 0
      BYPASS 0 0 0
      <VST "VST3i: Virus TI (Access Music Electronics GmbH) (4->6ch)" "Virus TI.vst3" 0 "" 840036114{B49F90D9735F4305AC5397BE8958CD31}
        Eu8RMu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAGAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        aSgAAAEAAAD//xAA
        WSgAAAEAAABNSURJAAAoUQAAAAAAAAEL8AAgMwEQEQAAAgAAAE11bHRpQ3RybCEAPgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAABAgMEBQYHCAkKCwwNDg8AAAAAAAAAAAAAAAAAAAAAf39/f39/f39/f39/f39/f0BAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBA
        QAAAAAAAAAAAAAAAAAAAAAAKCgoKCgoKCgoKCgoKCgoKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAT09PT09PT09PT09PT09P
        TwD3AAACDPAAIDMBEBAAAAwgAAAAAAAAAABAAAAAAAAAAAYTQGBAAABAIAAAQEBgAAAAAEAAAEBaQAAAAAApQEAAAAAAAAAjAAB/ABN/QDIAAABJAQAAPwAAQEBAQEBr
        BAAAQAAAQEAYQEBkAEAAAAAAAAAAAAABfwBFEH9AAQABAAAAEAwBQAAAAAAAAAAAAAAAAABAAF4BAAABAAAAADkEAAMABAAAAAFCPgEAAQEBJAAAQAAAAAAAQEAoK1VA
        QEBAAAAAQEBAQAAAQEAAAAAGAAAAQABAAABAAEAAQABACGIAAwAkcDAAfwBARzNAQAAgAAAAAAMAQAMAQAMAQENoYXJsZXMgV1QAAAAAAAAwAAEAAkQUQAEAAAAAAwQC
        AAAAAAB/AEAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAf38AAAAAAAAURgAARhRGAABGAEAAQABAAEAAQABAAEAAQABAAAAA
        AAAAAAAAAQMAAAABAQEAAB9AZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABA
        ZAFAZABAZAFAZABAZAFAZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMH9AAAEAACj3AAACDPAAIDMBEBAAAQwAAAAAEgAAAABAAAAAAAAAQCgAQGBIYQA0OgAAQEBg
        AD0AAEoAAEA+QAAAAABcQAABDwYAAAAqACNAAEB/JTsAAAAwAQAAQAAAQEBAQEAUAQABQAAAQEBSQEBuADQCAAAAAAAAAAABfwB/EBtAAQADAAAAEAIBWAAAAAAAAAAA
        AAAAAQBKAFoBAQABAAoAADkDAAAFBAAAAAFAQAEAAQEBMAABAAAAAAACJTQWWwBAQEBAQzk0WEBAQAAAPUABAgEYTxQaTAA/BBwuIjEhNgBAAEAAAwAkcDBAfwBVIBlR
        VBk+AABGAAM6ZgVIWQIYTGMgQXByZXNzIDEAAggAAAAiAAEAAUgUTBIDAAAAAwQCAAAAAAB/AEAAAEAAAAMAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABA
        AAAAAAAAAAAAf38AAAAAAAAURgAARhRGAABGcjoAPwBAAEAAQGxFAEAaYQBAAAAAAAAAAAAAAAIAAAACAQEAAA96fwFAZABiZABAZABcQQFBZAA9ZABATwBrVgFAZAAN
        dwFAZAB5aAFAZAAvegFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYRJAAAEA
        ABP3AAACDPAAIDMBEBAAAgwAAAAAEgAAAABAAAAAAAAAQCgAQGBIYQA0OgAAQEBgADoAAEoAAEAyQAAASwBcQAABDwYAAAcqACNACkhFJR4AAAAwAQAAQAAAQEBAQEAU
        AQABQAAAQEBSQEBuADQCAAAAAAAAAAABfxVFEBtAAQADAAAAEAIBWAAAAAAAAAAAAAAAAQBKAFoBAQABAAoABjkDAAAFBAAAAAFAQAEAAQEBMAABAAAAAAACLTQWWwBA
        QEBAQzk0WEBAQAAAPUABAgEYTxQaTAA/BBwuIjEhNgBAAEAAAwAkcDBAfwBVIBlRVBk+AAAAAAM6ZgVIWQIYTEFycHJlc3MgSFMAAggAAAAdAAEAAUgUTBIDAAAAAwQC
        AAAAAAB/AEAAAEAAAAMAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAf38AAAAAAAAURgAARhRGAABGcjoAPwBAAEAAQGxFAEAaYQBAAAAA
        AAAAAAAAAAAAAAACAQEAAA96fwFAZABiZABAZABcQQFBZAA9ZABATwBrVgFAZAANdwFAZAB5aAFAZAAvegFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABA
        ZAFAZABAZAFAZABAZAFAZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYRJAAAEAAAf3AAACDPAAIDMBEBAAAwwAAAAAdAAAAABAAAAAAAAAQgAAQGAAAABAKyAAQEBg
        AEB/ATUAAEAdGiocPx5PQEAAMQYDAQBLDUB/d1R/QEQAAABaAAAAQAAAQEBAQEBFAQAAQAAAQEBAQEBkAEAEAAAAAAAAAAABfwBFNjRKAQABAAAAEAwBQAAAAAEAAAAA
        AAAPAABAAGIBAAACAAAAADkEAAAAAAAAAAFCPgEAAQEAJAAANgAAAAAFfzQUQVVAQEBAQy4LWmpAQAAAOUAyORQacAMYUABAGBhaAEAAQABAAEAAAwAkcDBAfwBARzNI
        QH9NAAU8AAI6YAMAQAMAQGMgRHViQmFzc1AAAgEAAABoAAEAAlAUMRwAAAAAAwQCAAAAAAB/AEAAAEAAABYAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABA
        AAAAAAAAAAAAf38AAAAAAAAURgAARhRGAABGAEAAQABAAEAAQABAAEAAQABAAAAEAAAAAAAAAAAAAAABAQEAAB9AZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABA
        ZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACDCdAAAEA
        AEz3AAACDPAAIDMBEBAABAwAAAAAAAAAAABAAAAAAAAAQgAAQGAAAABAKyAAQEBgAEB/ATUAAEAdGiocPx5PQEAAMQYDAQBLDUB/KVR/QDQAAABaAAAAQAAAQEBAQEBF
        AQAAQAAAQEBAQEBkAEAEAAAAAAAAAAABfwBFNjRKAQABAAAAEAwBQAAAAAEAAAAAAAAPAABAAGIBAAACAAAAADkEAAAAAAAAAAFCPgEAAQEAJAAANgAAAAAFfzQUQVVA
        QEBAQy4LWmpAQAAAOUAyORQacAMYUABAGBhXAEAAQABAAEAAAwAkcDBAfwBARzNIQH9NAAU8AAI6YAMAQAMAQGMgRHViQmFzcyAAAgEAAABkAAEAAlAUMRwAAAAAAwQC
        AAAAAAB/AEAAAEAAABYAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAf38AAAAAAAAURgAARhRGAABGAEAAQABAAEAAQABAAEAAQABAAAAE
        AAAAAAAAAAAAAAABAQEAAB9AZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABA
        ZAFAZABAZAFAZABAZAFAZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACDCdAAAEAAET3AAACDPAAIDMBEBAABQwAAAAAAAAAAABAAAAAAAAAQAAAQGBAAABAIAAAQEBg
        AEAAAEAAAEB/QAAAAABAQEAAAAAAAAAuAEB/AH9/QAQAAAAwAQAAQAAAQEBAQEAwAQAAQAAAQEBAQEBkAEAAAAAAAAAAAAAAAAAAAAAAAQABAAAAEAwBQAAAAAAAAAAA
        AAAAAABAAF4BAAABAAAAADkEAAAAAAAAAAFCPgEAAQEBJAAAQAAAAAAAQEAoK1VAQEBAAAAAQEBAQAAAQEAAAAM6ZAAAQABAAABAAEAAQABAAEAAAwAkcDBAfwBARzNA
        QCggAAAAAAMAQAMAQAMAQCAtSW5pdC0gICACAAAAAAA0AAEAAkQUQAEAAAAAAwQCAAAAAAB/AEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABA
        AAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAEAAQABAAEAAQABAAEAAQABAAAAAAAAAAAAAAAAAAAABAQEAAB9AZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABA
        ZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AD33AAACDPAAIDMBEBAABgwAAAAAAAAAAABAAAAAAAAAQAAAQGBAAABAIAAAQEBgAEAAAEAAAEB/QAAAAABAQEAAAAAAAAAuAEB/AH9/QAQAAAAwAQAAQAAAQEBAQEAw
        AQAAQAAAQEBAQEBkAEAAAAAAAAAAAAAAAAAAAAAAAQABAAAAEAwBQAAAAAAAAAAAAAAAAABAAF4BAAABAAAAADkEAAAAAAAAAAFCPgEAAQEBJAAAQAAAAAAAQEAoK1VA
        QEBAAAAAQEBAQAAAQEAAAAM6ZAAAQABAAABAAEAAQABAAEAAAwAkcDBAfwBARzNAQCggAAAAAAMAQAMAQAMAQCAtSW5pdC0gICACAAAAAAA1AAEAAkQUQAEAAAAAAwQC
        AAAAAAB/AEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAEAAQABAAEAAQABAAEAAQABAAAAA
        AAAAAAAAAAAAAAABAQEAAB9AZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABA
        ZAFAZABAZAFAZABAZAFAZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/3AAACDPAAIDMBEBAABwwAAAAAAAAAAABAAAAAAAAAQAAAQGBAAABAIAAAQEBg
        AEAAAEAAAEB/QAAAAABAQEAAAAAAAAAuAEB/AH9/QAQAAAAwAQAAQAAAQEBAQEAwAQAAQAAAQEBAQEBkAEAAAAAAAAAAAAAAAAAAAAAAAQABAAAAEAwBQAAAAAAAAAAA
        AAAAAABAAF4BAAABAAAAADkEAAAAAAAAAAFCPgEAAQEBJAAAQAAAAAAAQEAoK1VAQEBAAAAAQEBAQAAAQEAAAAM6ZAAAQABAAABAAEAAQABAAEAAAwAkcDBAfwBARzNA
        QCggAAAAAAMAQAMAQAMAQCAtSW5pdC0gICACAAAAAAA2AAEAAkQUQAEAAAAAAwQCAAAAAAB/AEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABA
        AAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAEAAQABAAEAAQABAAEAAQABAAAAAAAAAAAAAAAAAAAABAQEAAB9AZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABA
        ZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AEH3AAACDPAAIDMBEBAACAwAAAAAAAAAAABAAAAAAAAAQAAAQGBAAABAIAAAQEBgAEAAAEAAAEB/QAAAAABAQEAAAAAAAAAuAEB/AH9/QAQAAAAwAQAAQAAAQEBAQEAw
        AQAAQAAAQEBAQEBkAEAAAAAAAAAAAAAAAAAAAAAAAQABAAAAEAwBQAAAAAAAAAAAAAAAAABAAF4BAAABAAAAADkEAAAAAAAAAAFCPgEAAQEBJAAAQAAAAAAAQEAoK1VA
        QEBAAAAAQEBAQAAAQEAAAAM6ZAAAQABAAABAAEAAQABAAEAAAwAkcDBAfwBARzNAQCggAAAAAAMAQAMAQAMAQCAtSW5pdC0gICACAAAAAAA3AAEAAkQUQAEAAAAAAwQC
        AAAAAAB/AEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAEAAQABAAEAAQABAAEAAQABAAAAA
        AAAAAAAAAAAAAAABAQEAAB9AZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABA
        ZAFAZABAZAFAZABAZAFAZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEP3AAACDPAAIDMBEBAACQwAAAAAAAAAAABAAAAAAAAAQAAAQGBAAABAIAAAQEBg
        AEAAAEAAAEB/QAAAAABAQEAAAAAAAAAuAEB/AH9/QAQAAAAwAQAAQAAAQEBAQEAwAQAAQAAAQEBAQEBkAEAAAAAAAAAAAAAAAAAAAAAAAQABAAAAEAwBQAAAAAAAAAAA
        AAAAAABAAF4BAAABAAAAADkEAAAAAAAAAAFCPgEAAQEBJAAAQAAAAAAAQEAoK1VAQEBAAAAAQEBAQAAAQEAAAAM6ZAAAQABAAABAAEAAQABAAEAAAwAkcDBAfwBARzNA
        QCggAAAAAAMAQAMAQAMAQCAtSW5pdC0gICACAAAAAAA4AAEAAkQUQAEAAAAAAwQCAAAAAAB/AEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABA
        AAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAEAAQABAAEAAQABAAEAAQABAAAAAAAAAAAAAAAAAAAABAQEAAB9AZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABA
        ZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AEX3AAACDPAAIDMBEBAACgwAAAAAAAAAAABAAAAAAAAAQAAAQGBAAABAIAAAQEBgAEAAAEAAAEB/QAAAAABAQEAAAAAAAAAuAEB/AH9/QAQAAAAwAQAAQAAAQEBAQEAw
        AQAAQAAAQEBAQEBkAEAAAAAAAAAAAAAAAAAAAAAAAQABAAAAEAwBQAAAAAAAAAAAAAAAAABAAF4BAAABAAAAADkEAAAAAAAAAAFCPgEAAQEBJAAAQAAAAAAAQEAoK1VA
        QEBAAAAAQEBAQAAAQEAAAAM6ZAAAQABAAABAAEAAQABAAEAAAwAkcDBAfwBARzNAQCggAAAAAAMAQAMAQAMAQCAtSW5pdC0gICACAAAAAAA5AAEAAkQUQAEAAAAAAwQC
        AAAAAAB/AEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAEAAQABAAEAAQABAAEAAQABAAAAA
        AAAAAAAAAAAAAAABAQEAAB9AZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABA
        ZAFAZABAZAFAZABAZAFAZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEf3AAACDPAAIDMBEBAACwwAAAAAAAAAAABAAAAAAAAAQAAAQGBAAABAIAAAQEBg
        AEAAAEAAAEB/QAAAAABAQEAAAAAAAAAuAEB/AH9/QAQAAAAwAQAAQAAAQEBAQEAwAQAAQAAAQEBAQEBkAEAAAAAAAAAAAAAAAAAAAAAAAQABAAAAEAwBQAAAAAAAAAAA
        AAAAAABAAF4BAAABAAAAADkEAAAAAAAAAAFCPgEAAQEBJAAAQAAAAAAAQEAoK1VAQEBAAAAAQEBAQAAAQEAAAAM6ZAAAQABAAABAAEAAQABAAEAAAwAkcDBAfwBARzNA
        QCggAAAAAAMAQAMAQAMAQCAtSW5pdC0gICACAAAAAAA6AAEAAkQUQAEAAAAAAwQCAAAAAAB/AEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABA
        AAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAEAAQABAAEAAQABAAEAAQABAAAAAAAAAAAAAAAAAAAABAQEAAB9AZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABA
        ZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AEn3AAACDPAAIDMBEBAADAwNAAAAAAAAAABAAAAAAAAAQAAAQGBAAABAIAAAQEBgAEAAAEAAAEB/QAAAAABAQEAAAAAAAAAuAEB/AH9/QAQAAAAwAQAAQAAAQEBAQEAw
        AQAAQAAAQEBAQEBkAEAAAAAAAAAAAAAAAAAAAAAAAQABAAAAEAwBQAAAAAAAAAAAAAAAAABAAF4BAAABAAAAADkEAAAAAAAAAAFCPgEAAQEBJAAAQAAAAAAAQEAoK1VA
        QEBAAAAAQEBAQAAAQEAAAAM6ZAAAQABAAABAAEAAQABAAEAAAwAkcDBAfwBARzNAQCggAAAAAAMAQAMAQAMAQCAtSW5pdC0gICACAAAAAABIAAEAAkQUQAEAAAAAAwQC
        AAAAAAB/AEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAEAAQABAAEAAQABAAEAAQABAAAAA
        AAAAAAAAAAAAAAABAQEAAB9AZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABA
        ZAFAZABAZAFAZABAZAFAZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGX3AAACDPAAIDMBEBAADQwAAAAAAAAAAABAAAAAAAAAQAAAQGBAAABAIAAAQEBg
        AEAAAEAAAEB/QAAAAABAQEAAAAAAAAAuAEB/AH9/QAQAAAAwAQAAQAAAQEBAQEAwAQAAQAAAQEBAQEBkAEAAAAAAAAAAAAAAAAAAAAAAAQABAAAAEAwBQAAAAAAAAAAA
        AAAAAABAAF4BAAABAAAAADkEAAAAAAAAAAFCPgEAAQEBJAAAQAAAAAAAQEAoK1VAQEBAAAAAQEBAQAAAQEAAAAM6ZAAAQABAAABAAEAAQABAAEAAAwAkcDBAfwBARzNA
        QCggAAAAAAMAQAMAQAMAQCAtSW5pdC0gICACAAAAAAA8AAEAAkQUQAEAAAAAAwQCAAAAAAB/AEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABA
        AAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAEAAQABAAEAAQABAAEAAQABAAAAAAAAAAAAAAAAAAAABAQEAAB9AZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABA
        ZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AE33AAACDPAAIDMBEBAADgwAAAAAAAAAAABAAAAAAAAAQAAAQGBAAABAIAAAQEBgAEAAAEAAAEB/QAAAAABAQEAAAAAAAAAuAEB/AH9/QAQAAAAwAQAAQAAAQEBAQEAw
        AQAAQAAAQEBAQEBkAEAAAAAAAAAAAAAAAAAAAAAAAQABAAAAEAwBQAAAAAAAAAAAAAAAAABAAF4BAAABAAAAADkEAAAAAAAAAAFCPgEAAQEBJAAAQAAAAAAAQEAoK1VA
        QEBAAAAAQEBAQAAAQEAAAAM6ZAAAQABAAABAAEAAQABAAEAAAwAkcDBAfwBARzNAQCggAAAAAAMAQAMAQAMAQCAtSW5pdC0gICACAAAAAAA9AAEAAkQUQAEAAAAAAwQC
        AAAAAAB/AEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAEAAQABAAEAAQABAAEAAQABAAAAA
        AAAAAAAAAAAAAAABAQEAAB9AZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABA
        ZAFAZABAZAFAZABAZAFAZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE/3AAACDPAAIDMBEBAADwwAAAAAAAAAAABAAAAAAAAAQAAAEGAAAABAIAAAQEBg
        AAAAAAAAAAAAQAAAAABAQEAAAAAAAAAuAEB/AH9/QAQAAAAwAQAAQAAAQEBAQEAwAQAAQAAAQEBAQEBkAEAAAAAAAAAAAAAAAAAAAAAAAQABAAAAEAABQAAAAAAAAAAA
        AAAAAABAAF4BAAABAAAAADkEAAAAAAAAAAFCPgEAAQEBJAAAQAAAAAAAQEAoK1VAQEBAAAAAQEBAQAAAQEAAAAM6ZAAAQABAAABAAEAAQABAAEAAAwAkcDBAfwBARzNA
        QCggAAAAAAMAQAMAQAMAQCAtSW5pdC0gICACAAAAAAADAAEAAkQUQAEAAAAAAwQCAAAAAAB/AEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABA
        AAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAEAAQABAAEAAQABAAEAAQABAAAAAAAAAAAAAAAAAAAABAQEAAB9AZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABA
        ZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZABAZAFAZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AFv3AAAAC/AAIDMBEHMALQL3AAAAC/AAIDMBEHMALQL3AAAAA7ABAAAAAAOxAQAAAAADsgEAAAAAA7MBAAAAAAO0AQAAAAADtQEAAAAAA7YBAAAAAAO3AQAAAAADuAEA
        AAAAA7kBAAAAAAO6AQAAAAADuwEAAAAAA7wBDQAAAAO9AQAAAAADvgEAAAAAA78BAAAAAAOwAgAAAAADsQIAAAAAA7ICAAAAAAOzAgAAAAADtAIAAAAAA7UCAAAAAAO2
        AgAAAAADtwIAAAAAA7gCAAAAAAO5AgAAAAADugIAAAAAA7sCAAAAAAO8AgAAAAADvQIAAAAAA74CAAAAAAO/AgAAAAADsAMAAAAAA7EDAAAAAAOyAwAAAAADswMAAAAA
        A7QDAAAAAAO1AwAAAAADtgMAAAAAA7cDAAAAAAO4AwAAAAADuQMAAAAAA7oDAAAAAAO7AwAAAAADvAMAAAAAA70DAAAAAAO+AwAAAAADvwMAAAAAA7AEAAAAAAOxBAAA
        AAADsgQAAAAAA7MEAAAAAAO0BAAAAAADtQQAAAAAA7YEAAAAAAO3BAAAAAADuAQAAAAAA7kEAAAAAAO6BAAAAAADuwQAAAAAA7wEAAAAAAO9BAAAAAADvgQAAAAAA78E
        AAAAAAOwBgAAAAADsQYAAAAAA7IGAAAAAAOzBgAAAAADtAYAAAAAA7UGAAAAAAO2BgAAAAADtwYAAAAAA7gGAAAAAAO5BgAAAAADugYAAAAAA7sGAAAAAAO8BgAAAAAD
        vQYAAAAAA74GAAAAAAO/BgAAAAADsAdkAAAAA7EHZAAAAAOyB2QAAAADswdYAAAAA7QHYwAAAAO1B2QAAAADtgdkAAAAA7cHZAAAAAO4B2QAAAADuQdkAAAAA7oHZAAA
        AAO7B2QAAAADvAdkAAAAA70HZAAAAAO+B2QAAAADvwdkAAAAA7AIAAAAAAOxCEAAAAADsghAAAAAA7MIQAAAAAO0CEAAAAADtQhAAAAAA7YIQAAAAAO3CEAAAAADuAhA
        AAAAA7kIQAAAAAO6CEAAAAADuwhAAAAAA7wIQAAAAAO9CEAAAAADvghAAAAAA78IQAAAAAOwCQAAAAADsQkAAAAAA7IJAAAAAAOzCQAAAAADtAkAAAAAA7UJAAAAAAO2
        CQAAAAADtwkAAAAAA7gJAAAAAAO5CQAAAAADugkAAAAAA7sJAAAAAAO8CQAAAAADvQkAAAAAA74JAAAAAAO/CQAAAAADsAsBAAAAA7ELfwAAAAOyC38AAAADswt/AAAA
        A7QLfwAAAAO1C38AAAADtgt/AAAAA7cLfwAAAAO4C38AAAADuQt/AAAAA7oLfwAAAAO7C38AAAADvAt/AAAAA70LfwAAAAO+C38AAAADvwt/AAAAA7AMAAAAAAOxDAAA
        AAADsgwAAAAAA7MMAAAAAAO0DAAAAAADtQwAAAAAA7YMAAAAAAO3DAAAAAADuAwAAAAAA7kMAAAAAAO6DAAAAAADuwwAAAAAA7wMAAAAAAO9DAAAAAADvgwAAAAAA78M
        AAAAAAOwDQAAAAADsQ0AAAAAA7INAAAAAAOzDQAAAAADtA0AAAAAA7UNAAAAAAO2DQAAAAADtw0AAAAAA7gNAAAAAAO5DQAAAAADug0AAAAAA7sNAAAAAAO8DQAAAAAD
        vQ0AAAAAA74NAAAAAAO/DQAAAAADsA4AAAAAA7EOAAAAAAOyDgAAAAADsw4AAAAAA7QOAAAAAAO1DgAAAAADtg4AAAAAA7cOAAAAAAO4DgAAAAADuQ4AAAAAA7oOAAAA
        AAO7DgAAAAADvA4AAAAAA70OAAAAAAO+DgAAAAADvw4AAAAAA7APAAAAAAOxDwAAAAADsg8AAAAAA7MPAAAAAAO0DwAAAAADtQ8AAAAAA7YPAAAAAAO3DwAAAAADuA8A
        AAAAA7kPAAAAAAO6DwAAAAADuw8AAAAAA7wPAAAAAAO9DwAAAAADvg8AAAAAA78PAAAAAAOwEAAAAAADsRAAAAAAA7IQAAAAAAOzEAAAAAADtBAAAAAAA7UQAAAAAAO2
        EAAAAAADtxAAAAAAA7gQAAAAAAO5EAAAAAADuhAAAAAAA7sQAAAAAAO8EAAAAAADvRAAAAAAA74QAAAAAAO/EAAAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {139C5F13-8DB6-2A4E-B28A-FB7610CBBC27}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAAAAAFC20dK90WdATSWiMcW34j+eGi/dJAYAQAEIAAAAAAAAAGDVGee5HYNAdzRRDrDA
        4z/AGi/dJAbtPwEBAAAAAQAAAEErUUQHs6JAQLcOoGGK5z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIsDAAABAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5A976548-D83F-BB48-ADCA-A570703FB87B}
      WAK 0
      BYPASS 0 0 0
      <JS charles/cc_warp ""
        74.000000 63.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A89F29B3-3C62-3D41-AA84-2296E29A7C95}
      WAK 0
      BYPASS 0 0 0
      <JS midi/midi_logger ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {C338A570-7AC1-1A4D-B825-6669F63CA2AA}
      WAK 0
    >
    <ITEM
      POSITION 15.36
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 1
      IGUID {91139B0F-B3D7-614A-93FE-CBF84741CE11}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.43617 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C02C54CF-D2BB-FF49-B72F-F1267AB9543A}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 15.8399999999814
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000391 0 1 0 0
      FADEOUT 1 0.026295 0 1 0 0
      MUTE 1
      SEL 0
      GROUP 1
      IGUID {37BCAD8D-D78E-CE4A-AB11-89DC6B26481C}
      IID 120
      NAME acoustrik30.wav
      VOLPAN 0.534392 0 1 -1
      SOFFS 0.00400497730459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {396A0A5F-15A2-3E4C-A691-448630819A88}
      <SOURCE WAVE
        FILE "audio/acoustrik30.wav"
      >
    >
    <ITEM
      POSITION 38.40000000002328
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 2
      IGUID {5CD3927B-A6D8-C54A-B7D7-73BE330166B1}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.534392 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D52CAEF2-7CEA-424F-91F6-ED412C677A6C}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 38.88000000000466
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000391 0 1 0 0
      FADEOUT 1 0.026295 0 1 0 0
      MUTE 1
      SEL 0
      GROUP 2
      IGUID {95906D12-5C52-E647-9AC8-2409607028A7}
      IID 120
      NAME acoustrik30.wav
      VOLPAN 0.534392 0 1 -1
      SOFFS 0.00400497730459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1FCDFB2-4606-CA4B-A0EA-C75950F2836C}
      <SOURCE WAVE
        FILE "audio/acoustrik30.wav"
      >
    >
    <ITEM
      POSITION 44.16
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 3
      IGUID {4D1808E2-DAE0-E84C-8E96-6E458F6BDC87}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.534392 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06F157D6-B264-CC49-8577-2F84C1CFDBB2}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 44.63999999998138
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000391 0 1 0 0
      FADEOUT 1 0.026295 0 1 0 0
      MUTE 1
      SEL 0
      GROUP 3
      IGUID {616EE026-DE5B-0141-A6D9-892AB020D19A}
      IID 120
      NAME acoustrik30.wav
      VOLPAN 0.534392 0 1 -1
      SOFFS 0.00400497730459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C56242E-002E-C546-A854-6005A48B90A6}
      <SOURCE WAVE
        FILE "audio/acoustrik30.wav"
      >
    >
    <ITEM
      POSITION 53.76
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 4
      IGUID {7F7D99EC-1E19-0C47-91B5-B785B6495306}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE05AC1A-D2E4-0E4A-A09E-7059806D420B}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 54.23999999998138
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000391 0 1 0 0
      FADEOUT 1 0.026295 0 1 0 0
      MUTE 1
      SEL 0
      GROUP 4
      IGUID {BF19B023-0DCA-3249-8747-1E453C4602D7}
      IID 120
      NAME acoustrik30.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00400497730459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BBF1289-43CB-C04C-82C0-4F6BE5E0A34A}
      <SOURCE WAVE
        FILE "audio/acoustrik30.wav"
      >
    >
    <ITEM
      POSITION 54.72
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 5
      IGUID {963141FF-D62D-ED4C-AD01-218150369276}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {789097E6-3F80-F24F-A13E-26D65BDA2990}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 55.19999999998138
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000391 0 1 0 0
      FADEOUT 1 0.026295 0 1 0 0
      MUTE 1
      SEL 0
      GROUP 5
      IGUID {D8C3359B-D3C1-D94B-85F4-DF20BEBAA9E5}
      IID 120
      NAME acoustrik30.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00400497730459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B09D334-DC66-084D-B844-1A462461A402}
      <SOURCE WAVE
        FILE "audio/acoustrik30.wav"
      >
    >
    <ITEM
      POSITION 55.68
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 6
      IGUID {EF9298CA-5CCA-8547-87FF-D3D33AC8AC69}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C29F41C3-3535-DE4F-8690-F1E9A7EBBB4D}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 56.15999999998138
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000391 0 1 0 0
      FADEOUT 1 0.026295 0 1 0 0
      MUTE 1
      SEL 0
      GROUP 6
      IGUID {D46D69BF-6381-4740-9E59-658C546376B1}
      IID 120
      NAME acoustrik30.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00400497730459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {990B2F5F-9CDE-C543-AA79-3D7E5134CD63}
      <SOURCE WAVE
        FILE "audio/acoustrik30.wav"
      >
    >
    <ITEM
      POSITION 56.64
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 7
      IGUID {FA9B5710-CFFA-BB4E-BD2D-227B06467D89}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15274A55-31ED-704F-8261-967C1CD0AE54}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 57.11999999998138
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000391 0 1 0 0
      FADEOUT 1 0.026295 0 1 0 0
      MUTE 1
      SEL 0
      GROUP 7
      IGUID {3456550C-9BC2-8546-AF37-4FDA68F1CFD4}
      IID 120
      NAME acoustrik30.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00400497730459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7236991-E2A0-CA4C-809D-493550D1A19D}
      <SOURCE WAVE
        FILE "audio/acoustrik30.wav"
      >
    >
    <ITEM
      POSITION 57.6
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 1
      SEL 0
      GROUP 8
      IGUID {CFAE8079-38B9-A44C-AC30-9605E1567E03}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E883D557-2984-2247-9D65-6D16E1E80E8E}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 58.07999999998138
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000391 0 1 0 0
      FADEOUT 1 0.026295 0 1 0 0
      MUTE 1
      SEL 0
      GROUP 8
      IGUID {74F5916B-21D5-2440-89BB-A861C78FA3FC}
      IID 120
      NAME acoustrik30.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00400497730459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61A00655-E107-DE49-949C-280AD7CE16E6}
      <SOURCE WAVE
        FILE "audio/acoustrik30.wav"
      >
    >
    <ITEM
      POSITION 58.56
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 1
      SEL 0
      GROUP 9
      IGUID {DC4EF855-E97D-2542-AD91-7F6E13EF4837}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17EA0D88-844E-8E46-A8AA-2D51A3216EA7}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 59.03999999998138
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000391 0 1 0 0
      FADEOUT 1 0.026295 0 1 0 0
      MUTE 1
      SEL 0
      GROUP 9
      IGUID {E06962A2-DFC8-C646-88AA-692C73AD6315}
      IID 120
      NAME acoustrik30.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00400497730459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BA507F0-50F7-664C-9E4C-932A709BC5C4}
      <SOURCE WAVE
        FILE "audio/acoustrik30.wav"
      >
    >
    <ITEM
      POSITION 59.52
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 1
      SEL 0
      GROUP 10
      IGUID {A98766C6-9DF8-C74D-8B0D-498B2C2758E7}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83660EA8-73CF-A54B-9C98-C7E77BBF5532}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 59.99999999998138
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000391 0 1 0 0
      FADEOUT 1 0.026295 0 1 0 0
      MUTE 1
      SEL 0
      GROUP 10
      IGUID {E3446597-9347-1541-93A9-70B2695898A7}
      IID 120
      NAME acoustrik30.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00400497730459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A281C948-50E5-5842-9BE3-D9A9A57D1792}
      <SOURCE WAVE
        FILE "audio/acoustrik30.wav"
      >
    >
    <ITEM
      POSITION 60.48
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 1
      SEL 0
      GROUP 11
      IGUID {CFF6F4CC-05FB-3F4A-A34A-708291DC745F}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEC10C19-6A16-4744-8F95-4064FD2EF914}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 60.95999999998138
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000391 0 1 0 0
      FADEOUT 1 0.026295 0 1 0 0
      MUTE 1
      SEL 0
      GROUP 11
      IGUID {7C6A8E5A-A5A3-1B4C-9862-892929120113}
      IID 120
      NAME acoustrik30.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00400497730459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82E119BC-6820-6A49-8E89-C3E2AB0EBCC7}
      <SOURCE WAVE
        FILE "audio/acoustrik30.wav"
      >
    >
  >
  <TRACK {64D07EA7-A5B1-5D45-B3DD-9933754613B9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64D07EA7-A5B1-5D45-B3DD-9933754613B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 184.31999999994878
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 21
      IGUID {E3B9CCFA-F261-0647-90D6-9BB24D7545CF}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0FC399F-7C3F-E649-9275-B4E7C368F7A8}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 185.28
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 33
      IGUID {A4E063CA-8BED-074B-A262-660EC8E22FE5}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82E98146-1E64-B947-8570-FCC3C2B117C8}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 186.23999999999069
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 21
      IGUID {D22B1C3B-5FEC-A349-91B5-2F92594624FD}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {646406E8-AE4B-F04F-887E-AAAA08B5CDD5}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 190.07999999995809
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 21
      IGUID {E059F769-B7F1-524E-A434-2826D0B83390}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79FA14E8-C58C-1B48-B5E0-04B81A0A2A58}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 190.55999999993946
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000391 0 1 0 0
      FADEOUT 1 0.026295 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 21
      IGUID {E19A032B-0357-9A43-B88D-C2C39150A277}
      IID 120
      NAME acoustrik30.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00400497730459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF047443-CB0D-D445-BE85-76BADE40F4F7}
      <SOURCE WAVE
        FILE "audio/acoustrik30.wav"
      >
    >
    <ITEM
      POSITION 191.04000000003725
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 21
      IGUID {5E918B74-0868-C344-8855-41CCB19A2D9B}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCA0FB81-578C-3D4E-A3F1-062242690DC5}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 191.52000000001863
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000391 0 1 0 0
      FADEOUT 1 0.026295 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 21
      IGUID {AA8357D0-E59F-494D-A1D7-9BA747691690}
      IID 120
      NAME acoustrik30.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00400497730459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FDE777E-3A46-634F-901A-CA2D261FA451}
      <SOURCE WAVE
        FILE "audio/acoustrik30.wav"
      >
    >
    <ITEM
      POSITION 192.00000000001864
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 22
      IGUID {F67FA727-742B-A847-9089-563C3F649146}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4315FEB7-2A17-144E-9156-60DF5D38DE96}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 192.48
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000391 0 1 0 0
      FADEOUT 1 0.026295 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 22
      IGUID {BAADA831-C886-AE43-A8E4-734E7D262086}
      IID 120
      NAME acoustrik30.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00400497730459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8F79CD1-DE9F-8344-BA59-BD13B67B1A33}
      <SOURCE WAVE
        FILE "audio/acoustrik30.wav"
      >
    >
    <ITEM
      POSITION 192.96000000009781
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 22
      IGUID {2AEC39DE-CAA0-E445-B057-2F2641D37B87}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB54A116-2549-CD44-9DB5-78CBE3F77AB3}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 193.44000000007918
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000391 0 1 0 0
      FADEOUT 1 0.026295 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 22
      IGUID {A9F25F12-65E7-3842-A751-9BADBF90C677}
      IID 120
      NAME acoustrik30.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00400497730459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25859369-F7F3-7045-BF37-BB53981EA53E}
      <SOURCE WAVE
        FILE "audio/acoustrik30.wav"
      >
    >
    <ITEM
      POSITION 193.92000000006055
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 22
      IGUID {24D2D2D9-3923-6943-B50E-EB4F0A88A145}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08E89B28-339E-D545-ADCD-324BCD5ECEEF}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 194.40000000004193
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000391 0 1 0 0
      FADEOUT 1 0.026295 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 22
      IGUID {65CB3631-55B8-1E48-9B1A-E2A31920ED83}
      IID 120
      NAME acoustrik30.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00400497730459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8ABFAC70-759A-7D4A-8F28-D003C4C3FC31}
      <SOURCE WAVE
        FILE "audio/acoustrik30.wav"
      >
    >
    <ITEM
      POSITION 194.8800000000233
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 22
      IGUID {2DDDA5FA-6A00-E54B-94EC-65352EC133D8}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FDDDB6F6-31FF-DE43-AEE5-04BC6A6B96D7}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 195.36000000000467
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000391 0 1 0 0
      FADEOUT 1 0.026295 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 22
      IGUID {8C2F36BC-CB82-DD4F-BB70-91884A5E9116}
      IID 120
      NAME acoustrik30.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00400497730459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0E1AAAD-BBD5-9B42-B2E9-ACDB202E1F4D}
      <SOURCE WAVE
        FILE "audio/acoustrik30.wav"
      >
    >
    <ITEM
      POSITION 195.84000000010246
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 22
      IGUID {93F00178-AC5F-144E-9CA9-A92726E251E1}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94C36FB6-83D0-FA4A-9893-2AD2DD5903AE}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 196.32000000008384
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000391 0 1 0 0
      FADEOUT 1 0.026295 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 22
      IGUID {23083943-F321-8441-8538-B7E27E09B6B0}
      IID 120
      NAME acoustrik30.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00400497730459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4BE4CD9-5941-FD4B-B155-80F0C0A87B49}
      <SOURCE WAVE
        FILE "audio/acoustrik30.wav"
      >
    >
    <ITEM
      POSITION 196.80000000006521
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 22
      IGUID {9BDB9A1F-70D6-9A41-8E1B-F98CFFC44F99}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E911FE4A-67D4-8545-AE10-2938A1A2CFF3}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 197.28000000004658
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000391 0 1 0 0
      FADEOUT 1 0.026295 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 22
      IGUID {CF8F31C1-9E4F-5B41-B513-34063DA1D7AC}
      IID 120
      NAME acoustrik30.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00400497730459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {003C3C4C-5713-134D-BB05-2B941A44FDF0}
      <SOURCE WAVE
        FILE "audio/acoustrik30.wav"
      >
    >
    <ITEM
      POSITION 197.76000000002796
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 22
      IGUID {FB5A6189-A657-0940-B1A9-5AD7F046839F}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DC6C564-1458-1045-B715-D752E3E8E719}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 198.24000000000933
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000391 0 1 0 0
      FADEOUT 1 0.026295 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 22
      IGUID {505F8D48-1181-AC41-9979-A78D522D8BA5}
      IID 120
      NAME acoustrik30.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00400497730459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A77D174-983E-DE47-89E2-A91EAA51E0B8}
      <SOURCE WAVE
        FILE "audio/acoustrik30.wav"
      >
    >
    <ITEM
      POSITION 198.72000000010712
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 22
      IGUID {71FBC62B-1475-D343-90E4-862FC3F57A77}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {882EA30C-BBB0-374F-ADF5-1CBD2B9A40DA}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
    <ITEM
      POSITION 199.20000000008849
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000391 0 1 0 0
      FADEOUT 1 0.026295 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 22
      IGUID {D2F15672-0499-904B-BE61-859E74308063}
      IID 120
      NAME acoustrik30.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00400497730459
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEC160F1-A0F3-2048-85F0-BFA91605626C}
      <SOURCE WAVE
        FILE "audio/acoustrik30.wav"
      >
    >
    <ITEM
      POSITION 199.68000000005122
      SNAPOFFS 0
      LENGTH 0.48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000265 0 1 0 0
      FADEOUT 1 0.029964 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 23
      IGUID {B4099AEC-CDDC-9C46-91E5-E5ACD438A23D}
      IID 119
      NAME acoustrik29.wav
      VOLPAN 0.449735 0 1 -1
      SOFFS 0.00521560579989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E980269F-7150-E344-AF80-F97F01879964}
      <SOURCE WAVE
        FILE "audio/acoustrik29.wav"
      >
    >
  >
  <TRACK {FEA8207D-279A-A340-A97C-6A4F939317C5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4224 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEA8207D-279A-A340-A97C-6A4F939317C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {75221E64-4252-7E48-AA9F-FC22E5E044F7}
    NAME "Midi 01"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 4256 1 7 0 0 0
    VU 2
    TRACKHEIGHT 174 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {75221E64-4252-7E48-AA9F-FC22E5E044F7}
    PERF 0
    AUXRECV 14 0 1 0 0 0 0 -1 0 -1:U 32 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1219 815 793 228
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.28
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.0001 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {25730826-A2BC-5843-B06D-5D4A3204AE92}
      IID 21
      NAME "Midi 01 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5C2AD1D-A91B-AA47-8809-62859D748FDE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {8A3AA478-A662-1F4D-99EC-C6DC4B50DB27}
        E 21 90 3a 21
        E 3780 90 48 4e
        E 3832 90 49 39
        E 102 90 48 00
        E 3660 90 4b 3e
        E 57 90 49 00
        E 3911 90 4d 50
        E 62 90 4b 00
        E 34 90 49 27
        E 3741 90 4e 0a
        E 598 90 49 00
        E 84 90 4d 00
        E 3158 90 50 4c
        E 3840 90 50 00
        E 0 90 51 4c
        E 3840 90 3a 00
        E 0 90 4e 00
        E 0 90 51 00
        E 3840 b0 7b 00
        GUID {B074B19E-81BD-B347-9999-65F37490C443}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 46
        VELLANE -1 100 0
        CFGEDITVIEW 26938.548753 0.819691 40 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 1573 224 2505 1064 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 38.4
      SNAPOFFS 0
      LENGTH 5.76
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D1788A82-160E-0C45-B430-D830E95CF953}
      IID 143
      NAME "Midi 01 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3EBEB5F-8C75-7044-8A20-D4371752553B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {E530DD87-E516-CF4D-A85B-C973A29F0B0F}
        e 0 90 3a 5b
        e 1 90 3d 59
        e 2 90 4d 5b
        e 6 90 41 60
        e 1 90 49 5a
        e 4 90 46 5f
        e 6706 90 3a 00
        e 0 90 3d 00
        e 0 90 4d 00
        e 0 90 41 00
        e 0 90 49 00
        e 0 90 46 00
        E 4800 b0 7b 00
        GUID {2EA4BE35-5C9B-D44E-93AC-962A8CB7DA5B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 66
        VELLANE -1 100 0
        CFGEDITVIEW 25423.446712 0.05887 29 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 1589 240 2505 1064 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 44.15999999997672
      SNAPOFFS 0
      LENGTH 5.76000000002328
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD85ED43-CA11-5244-A0DC-C88435CF69F1}
      IID 143
      NAME "Midi 01 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0F9916C-FC3B-7F4B-8033-E26B813040CD}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {4542873D-7EE8-914B-A241-A1AF1DC26E1C}
        e 0 90 4b 5f
        e 3 90 48 74
        e 4 90 44 6c
        e 3 90 2c 79
        e 1 90 33 71
        e 6666 90 48 00
        e 1 90 4b 00
        e 19 90 44 00
        e 23 90 2c 00
        e 7 90 33 00
        E 4793 b0 7b 00
        GUID {9C0A5BE5-5594-314F-8475-8291F79A1712}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 67
        VELLANE -1 100 0
        CFGEDITVIEW 19200 0.05887 42 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 177 363 1093 1187 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 53.76
      SNAPOFFS 0
      LENGTH 9.72
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {26BFD81C-EC8E-084E-B153-AF988DD345F1}
      IID 149
      NAME "Midi 01 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2900C11-1BFE-D94F-85FA-8D9ED7A41BBE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {48CABC74-FE7B-DD49-8CFD-3D7C52A0D3DA}
        E 0 90 2e 50
        E 0 90 31 53
        E 0 90 35 51
        E 0 90 3a 4c
        E 0 90 3d 51
        e 0 90 41 4f
        e 0 90 4d 60
        e 6 90 46 55
        e 4 90 49 5b
        E 3583 90 3d 00
        E 12 90 31 00
        E 1 90 35 00
        E 30 90 2e 00
        E 8 90 3a 00
        e 156 90 41 00
        e 0 90 4d 00
        e 0 90 46 00
        e 0 90 49 00
        E 40 90 2a 52
        E 0 90 31 53
        E 0 90 3d 5e
        E 0 90 41 64
        E 0 90 4b 4b
        E 0 90 3a 52
        E 30 90 48 5e
        E 3330 90 41 00
        E 96 90 3d 00
        E 68 90 3a 00
        E 28 90 31 00
        E 14 90 2a 00
        E 34 90 48 00
        E 240 90 4b 00
        E 0 90 2c 68
        E 0 90 33 62
        E 0 90 38 63
        E 0 90 3c 6d
        E 0 90 3f 5e
        E 0 90 46 46
        E 757 90 4d 53
        E 361 90 4b 5d
        E 127 90 4d 00
        E 161 90 49 51
        E 95 90 4b 00
        E 268 90 4b 5f
        E 92 90 49 00
        E 210 90 49 54
        E 137 90 4b 00
        E 181 90 48 52
        E 104 90 49 00
        E 272 90 49 53
        E 62 90 48 00
        E 53 90 46 00
        E 115 90 48 4e
        E 148 90 49 00
        E 203 90 48 00
        E 219 90 44 4f
        E 32 90 31 38
        E 56 90 2a 44
        E 147 90 46 50
        E 157 90 44 00
        E 210 90 44 4e
        E 141 90 46 00
        E 153 90 46 4a
        E 399 90 46 00
        E 143 90 42 3c
        E 82 90 44 00
        E 246 90 44 38
        E 226 90 42 00
        E 200 90 41 4f
        E 1 90 44 00
        E 109 90 38 00
        E 165 90 3c 00
        E 76 90 3f 00
        E 237 90 3f 2f
        E 108 90 41 00
        E 448 90 3d 31
        E 114 90 41 44
        E 136 90 3d 00
        E 267 90 2e 3b
        E 1 90 41 00
        E 10 90 3d 36
        E 53 90 35 3e
        E 62 90 4d 4d
        E 25 90 3f 00
        E 13 90 33 00
        E 4 90 2c 00
        E 65 90 3c 62
        E 10 90 3d 00
        E 150 90 4b 4b
        E 147 90 4d 00
        E 4 90 3d 46
        E 126 90 49 41
        E 7 90 2a 00
        E 109 90 4b 00
        E 15 90 3d 00
        E 160 90 3a 3c
        E 40 90 3c 00
        E 26 90 31 00
        E 79 90 48 2f
        E 82 90 49 00
        E 246 90 49 4d
        E 294 90 49 00
        E 144 90 46 44
        E 43 90 48 00
        E 261 90 44 40
        E 98 90 46 00
        E 97 90 3a 00
        E 47 90 46 39
        E 102 90 44 00
        E 164 90 44 3e
        E 92 90 46 00
        E 202 90 46 3e
        E 275 90 46 00
        E 37 90 42 32
        E 98 90 44 00
        E 304 90 41 6d
        E 10 90 42 00
        E 400 90 2e 00
        E 0 90 35 00
        E 0 90 41 00
        E 2005 90 46 26
        E 376 90 44 45
        E 36 90 46 00
        E 464 90 46 3d
        E 40 90 44 00
        E 281 90 44 42
        E 59 90 46 00
        E 242 90 44 00
        E 24 90 42 43
        E 252 90 42 00
        E 236 90 41 3e
        E 258 90 42 15
        E 40 90 41 00
        E 196 90 41 42
        E 36 90 42 00
        E 330 90 41 00
        E 69 90 3f 1b
        E 183 90 3d 2f
        E 43 90 3f 00
        E 251 90 3c 3b
        E 24 90 3d 00
        E 300 90 3a 3b
        E 40 90 3c 00
        E 208 90 2a 48
        E 50 90 31 48
        E 3756 90 2a 00
        E 152 90 31 00
        E 36 90 2c 5e
        E 48 90 3c 53
        E 6 90 38 46
        E 12 90 3f 44
        E 2946 90 38 00
        E 108 90 33 05
        E 748 90 3c 00
        E 86 90 3f 00
        E 166 90 33 00
        E 81 90 2c 00
        E 57 90 2e 46
        E 40 90 35 4a
        E 44 90 41 3c
        E 858 90 3f 39
        E 167 90 41 00
        E 873 90 3d 39
        E 157 90 3f 00
        E 949 90 3d 00
        E 184 90 44 5d
        E 1478 90 2a 4e
        E 43 90 31 42
        E 138 90 2e 00
        E 33 90 46 1c
        E 62 90 35 00
        E 261 90 44 00
        E 1027 90 3a 00
        E 118 90 46 00
        E 48 90 31 00
        E 37 90 2a 00
        E 0 b0 7b 00
        GUID {2D1CDB8C-9CB7-474B-A0FE-39FCEEA9BA01}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 75
        VELLANE -1 100 0
        CFGEDITVIEW 59431.609977 0.050374 48 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 49 0 965 777 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 184.31999999994878
      SNAPOFFS 0
      LENGTH 368.64000000005126
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {58B24F17-2562-BC4A-8646-DDD23222F452}
      IID 375
      NAME "Midi 01 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89A67329-C045-9940-9FC9-2B81A129F6CC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {867A962C-AF3B-B948-92B4-F001794B26CD}
        E 0 b0 40 00
        E 0 90 3b 6f
        E 0 90 43 6a
        E 0 90 32 68
        E 0 90 2b 68
        E 1867 80 32 00
        E 46 80 2b 00
        E 7 80 43 00
        E 14 80 3b 00
        E 54 90 42 65
        E 21 90 39 7d
        E 15 90 28 73
        E 9 90 2f 65
        E 1525 80 2f 00
        E 79 80 28 00
        E 35 80 42 00
        E 2 80 39 00
        E 110 b0 40 5d
        E 120 90 40 6c
        E 17 90 37 6a
        E 9 90 2b 6a
        E 13 90 24 73
        E 3677 80 37 00
        E 55 80 24 00
        E 5 80 40 00
        E 0 80 2b 00
        e 2932 b0 40 00
        E 10 b0 40 5d
        E 620 bf 21 03
        E 31 bf 21 04
        E 123 bf 21 00
        E 124 90 43 68
        E 7 90 2f 5e
        E 5 90 28 57
        E 15 90 3b 68
        E 1158 bf 21 06
        E 32 bf 21 09
        E 31 bf 21 0b
        E 92 bf 21 06
        E 31 bf 21 00
        E 526 80 28 00
        E 10 80 2f 00
        E 44 80 3b 00
        E 16 80 43 00
        E 182 90 42 6f
        E 13 90 26 65
        E 6 90 2d 6f
        E 5 90 39 73
        E 1541 80 2d 00
        E 46 80 26 00
        E 2 80 39 00
        E 26 80 42 00
        E 52 90 47 7f
        E 250 90 2b 6f
        E 12 90 37 6c
        E 2 90 24 73
        E 2 90 40 6f
        E 3453 80 47 00
        E 112 80 37 00
        E 2 80 40 00
        E 3 80 2b 00
        E 1 80 24 00
        E 3 90 3b 6f
        E 0 90 47 6f
        E 0 90 43 6a
        E 0 90 4f 6a
        E 0 90 32 68
        E 0 90 2b 68
        E 1867 80 32 00
        E 46 80 2b 00
        E 7 80 43 00
        E 0 80 4f 00
        E 14 80 3b 00
        E 0 80 47 00
        E 54 90 42 65
        E 0 90 4e 65
        E 21 90 39 7d
        E 0 90 45 7d
        E 15 90 28 73
        E 9 90 2f 65
        E 1525 80 2f 00
        E 79 80 28 00
        E 35 80 42 00
        E 0 80 4e 00
        E 2 80 39 00
        E 0 80 45 00
        E 230 90 40 6c
        E 0 90 4c 6c
        E 17 90 37 6a
        E 0 90 43 6a
        E 9 90 2b 6a
        E 13 90 24 73
        E 3677 80 37 00
        E 0 80 43 00
        E 55 80 24 00
        E 5 80 40 00
        E 0 80 4c 00
        E 0 80 2b 00
        E 0 90 43 68
        E 0 90 4f 68
        E 7 90 2f 5e
        E 5 90 28 57
        E 15 90 3b 68
        E 0 90 47 68
        E 752 bf 21 02
        E 184 bf 21 03
        E 183 bf 21 04
        E 123 bf 21 05
        E 153 bf 21 06
        E 275 bf 21 07
        E 183 bf 21 08
        E 17 80 28 00
        E 10 80 2f 00
        E 44 80 3b 00
        E 0 80 47 00
        E 16 80 43 00
        E 0 80 4f 00
        E 5 bf 21 09
        E 177 90 42 6f
        E 0 90 4e 6f
        E 13 90 26 65
        E 6 90 2d 6f
        E 5 90 39 73
        E 0 90 45 73
        E 227 bf 21 0a
        E 1314 80 2d 00
        E 46 80 26 00
        E 2 80 39 00
        E 0 80 45 00
        E 26 80 42 00
        E 0 80 4e 00
        E 52 90 47 7f
        E 0 90 53 7f
        E 250 90 2b 6f
        E 12 90 37 6c
        E 0 90 43 6c
        E 2 90 24 73
        E 2 90 40 6f
        E 0 90 4c 6f
        E 1187 bf 21 08
        E 62 bf 21 07
        E 152 bf 21 06
        E 93 bf 21 05
        E 92 bf 21 04
        E 1995 80 2b 00
        E 28 80 24 00
        E 2058 bf 21 06
        E 1220 bf 21 07
        E 152 bf 21 08
        E 153 bf 21 09
        E 153 bf 21 0a
        E 92 bf 21 0b
        E 92 bf 21 0c
        E 13 80 47 00
        E 0 80 53 00
        E 110 bf 21 0d
        E 2 80 37 00
        E 0 80 43 00
        E 2 80 40 00
        E 0 80 4c 00
        E 149 bf 21 0e
        E 245 bf 21 0f
        E 213 bf 21 10
        E 153 bf 21 11
        E 4142 bf 21 0e
        E 123 bf 21 0d
        E 62 bf 21 0c
        E 91 bf 21 0b
        E 854 bf 21 0a
        E 153 bf 21 09
        E 2559 bf 21 0b
        E 427 bf 21 0c
        E 275 bf 21 0d
        E 214 bf 21 0e
        E 3077 bf 21 0c
        E 183 bf 21 0b
        E 1706 bf 21 0a
        E 2163 bf 21 09
        E 1737 bf 21 08
        E 10142 bf 21 07
        E 701 bf 21 06
        E 2528 bf 21 05
        E 666741 b0 7b 00
        GUID {1B833BD1-FF6E-BB44-8A86-050A5130E19C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 85
        VELLANE 64 159 0
        CFGEDITVIEW -180402.538401 0.000221 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 0 1 0.03125 388 0 1304 777 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {21C8FD1D-3EBF-664A-816B-12983BB060B5}
    NAME "Midi 02"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4256 1 7 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21C8FD1D-3EBF-664A-816B-12983BB060B5}
    PERF 0
    AUXRECV 14 0 1 0 0 0 0 -1 0 -1:U 64 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1548 1305 793 228
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS ix/MIDI_Router ""
        0.000000 1.000000 3.000000 0.000000 127.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {E061BFCE-86BA-B245-9238-C5E7DE249146}
      WAK 0
    >
  >
  <TRACK {9DF52D39-0900-A243-8E24-27748D98614E}
    NAME "Midi 03"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4256 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9DF52D39-0900-A243-8E24-27748D98614E}
    PERF 0
    AUXRECV 14 0 1 0 0 0 0 -1 0 -1:U 96 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1219 815 793 228
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS ix/MIDI_Router ""
        0.000000 2.000000 3.000000 0.000000 127.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {EE1A7D9E-C90B-724A-92B8-8D30473EEFA4}
      WAK 0
    >
  >
  <TRACK {52649EB7-FF6C-8440-9727-BF96B2814F67}
    NAME "Midi 04"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4256 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52649EB7-FF6C-8440-9727-BF96B2814F67}
    PERF 0
    AUXRECV 14 0 1 0 0 0 0 -1 0 -1:U 128 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1219 815 793 228
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS ix/MIDI_Router ""
        0.000000 3.000000 3.000000 0.000000 127.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {100E8154-83CE-7845-A455-45F590741B9B}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0001 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {692761C0-F0E6-5846-A0A6-0172E73A32ED}
      IID 41
      NAME "07-Midi 04-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFBAE4F7-E752-FE4E-9E0A-41A3D07C6601}
      RECPASS 13
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {B48895E5-E70A-874F-BD80-E33A11F08DCA}
        E 23040 90 3c 6c
        E 960 90 3d 31
        E 2880 90 3c 00
        E 3840 90 2e 54
        E 240 90 3d 00
        E 5760 90 2e 00
        E 1680 b0 7b 00
        GUID {128C52B3-2FA4-FB44-A06D-EC62160571CF}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 61
        VELLANE -1 100 0
        CFGEDITVIEW 44539.274376 0.035509 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 1615 664 2547 1504 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {365EAA2D-1E54-D943-9946-D7F577B16B8A}
    NAME "Midi 05"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4256 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {365EAA2D-1E54-D943-9946-D7F577B16B8A}
    PERF 0
    AUXRECV 14 0 1 0 0 0 0 -1 0 -1:U 160 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1454 739 793 228
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS ix/MIDI_Router ""
        0.000000 4.000000 3.000000 0.000000 127.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {CB795926-A345-2247-8CB5-9056C6598407}
      WAK 0
    >
  >
  <TRACK {A09F9C37-5B0C-2F41-81BA-23AA6B2619F8}
    NAME "Midi 06"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A09F9C37-5B0C-2F41-81BA-23AA6B2619F8}
    PERF 0
    AUXRECV 14 0 1 0 0 0 0 -1 0 -1:U 192 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D6A7ADC9-6A2D-9246-A14C-4B04D00E1248}
    NAME "Midi 07"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6A7ADC9-6A2D-9246-A14C-4B04D00E1248}
    PERF 0
    AUXRECV 14 0 1 0 0 0 0 -1 0 -1:U 224 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4EFB3B5B-8134-4F46-B9AA-822109E93E1D}
    NAME "Midi 08"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4EFB3B5B-8134-4F46-B9AA-822109E93E1D}
    PERF 0
    AUXRECV 14 0 1 0 0 0 0 -1 0 -1:U 256 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {37705E89-E008-C24C-8F91-00DE4AE39B6C}
    NAME "All Midi 1-8"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -2
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4224 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37705E89-E008-C24C-8F91-00DE4AE39B6C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 673 324 839 475
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <EXTENSIONS
  >
>
